# Development variables
PORT=8080
ENV=your_env_mode #(Development or Production)

# Database related variables
DBNAME=your_Db_name
URI=your_mongo_URI

#GOOGLE OAUTH SETUP
GOOGLE_CLIENT_ID=your_google_client_ID
GOOGLE_CLIENT_SECRET=your_client_secret_key
GOTH_GOOGLE_CALLBACK=your_callback_route

#JWT setup
SESSION_KEY=your_session_key
JWT_SECRET=your_JWT_secret_key

FRONTEND_URL=your_frontend_url